.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-c-yu {
  width: 1.857421875em;
}

.icon-c-fos {
  width: 1.857421875em;
}

.icon-c-company {
  width: 1.857421875em;
}

.icon-c-compa {
  width: 1.857421875em;
}

.icon-c-com {
  width: 1.857421875em;
}

.icon-c-brand {
  width: 1.857421875em;
}
